<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="tiger.jpg">
  <img src="digital.jpg">

  <style>
      :root{
          --base:red;
          --spacing:10px;
          --blur:10px;
      }
      img{
          padding:var(--spacing);
          background: var(--base);
          filter:blur(var(--blur));
          height: 300px;
          width: 300px;
      }
      h1{
          color:var(--base);
      }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #194249;
        color:gold;
      font-family: cursive;
      font-weight: 10;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 30px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs=document.querySelectorAll('.controls input');//variables to store the controls
    function handleUpdate(){
        const suffix=this.dataset.sizing ||'';
        document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
    }
    inputs.forEach(input => input.addEventListener('change',handleUpdate));//listens the changes made on elements
   inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));//listens the changes made through mousemovement
    
  </script>

</body>
</html>